$ docker run -d -p 80:80 -e DEFAULT_HOST=proxy.example -v /var/run/docker.sock:/tmp/docker.sock:ro --name nginx jwilder/nginx-proxy
Unable to find image 'jwilder/nginx-proxy:latest' locally
latest: Pulling from jwilder/nginx-proxy
c229119241af: Pull complete 
2215908dc0a2: Pull complete 
08c3cb2073f1: Pull complete 
18f38162c0ce: Pull complete 
10e2168f148a: Pull complete 
c4ffe9532b5f: Pull complete 
da65b5a603c1: Pull complete 
7695d9b58c76: Pull complete 
e29a93f44866: Pull complete 
fdfa93d7cfc9: Pull complete 
6006698ad3b1: Pull complete 
98e718ceedba: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:bc2d6a93b6a091b78ff819e19e1aaadddc6be6d1f6a5038dffadf9850917de58
Status: Downloaded newer image for jwilder/nginx-proxy:latest
db935cda52d33d6a5c9ac985d5a0c539c8755c19acf579fbf71cb5ec413128d2
$ curl http://docker
curl http://docker
<html>
<head><title>503 Service Temporarily Unavailable</title></head>
<body>
<center><h1>503 Service Temporarily Unavailable</h1></center>
<hr><center>nginx</center>
</body>
</html>
$ curl http://docker
<html>
<head><title>503 Service Temporarily Unavailable</title></head>
<body>
<center><h1>503 Service Temporarily Unavailable</h1></center>
<hr><center>nginx</center>
</body>
</html>
$ docker run -d -p 80 -e VIRTUAL_HOST=proxy.example katacoda/docker-http-server
9937b0ad177c8e0d096bc3041f32315b933cdc45381a10f4c22d59358462c76d
$ curl http://docker
<h1>This request was processed by host: 9937b0ad177c</h1>
$ docker run -d -p 80 -e VIRTUAL_HOST=proxy.example katacoda/docker-http-server
f643ceb34e463675cbc6f4efec2c2b3606d9572d9160416030baabb0a456b970
$ curl http://docker
<h1>This request was processed by host: f643ceb34e46</h1>
$ docker exec nginx cat /etc/nginx/conf.d/default.conf
# nginx-proxy version : 1.0.1-4-g70d33d9
# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
# server port the client connected to
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}
# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}
# Apply fix for very long server names
server_names_hash_bucket_size 128;
# Default dhparam
ssl_dhparam /etc/nginx/dhparam/dhparam.pem;
# Set appropriate X-Forwarded-Ssl header based on $proxy_x_forwarded_proto
map $proxy_x_forwarded_proto $proxy_x_forwarded_ssl {
  default off;
  https on;
}
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent" '
                 '"$upstream_addr"';
access_log off;
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
                ssl_prefer_server_ciphers off;
error_log /dev/stderr;
resolver 8.8.8.8;
# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
proxy_set_header X-Original-URI $request_uri;
# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";
server {
        server_name _; # This is just an invalid value which will never trigger on a real hostname.
        server_tokens off;
        listen 80;
        access_log /var/log/nginx/access.log vhost;
        return 503;
}
        # proxy.example
upstream proxy.example {
        ## Can be connected with "bridge" network
        # eager_darwin
        server 172.18.0.4:80;
        ## Can be connected with "bridge" network
        # amazing_mayer
        server 172.18.0.3:80;
}
server {
        server_name proxy.example;
        listen 80 default_server;
        access_log /var/log/nginx/access.log vhost;
        location / {
                proxy_pass http://proxy.example;
}
}
$ docker logs nginx
Info: running nginx-proxy version 1.0.1-4-g70d33d9
Setting up DH Parameters..
forego      | starting dockergen.1 on port 5000
forego      | starting nginx.1 on port 5100
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: using the "epoll" event method
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: nginx/1.21.6
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) 
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: OS: Linux 4.14.29-1-lts
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: start worker processes
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: start worker process 21
dockergen.1 | 2022/04/21 12:43:52 Generated '/etc/nginx/conf.d/default.conf' from 1 containers
dockergen.1 | 2022/04/21 12:43:52 Running 'nginx -s reload'
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: signal 1 (SIGHUP) received from 24, reconfiguring
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: reconfiguring
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: using the "epoll" event method
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: start worker processes
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: start worker process 25
dockergen.1 | 2022/04/21 12:43:52 Watching docker events
dockergen.1 | 2022/04/21 12:43:52 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
nginx.1     | 2022/04/21 12:43:52 [notice] 21#21: gracefully shutting down
nginx.1     | 2022/04/21 12:43:52 [notice] 21#21: exiting
nginx.1     | 2022/04/21 12:43:52 [notice] 21#21: exit
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: signal 17 (SIGCHLD) received from 21
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: worker process 21 exited with code 0
nginx.1     | 2022/04/21 12:43:52 [notice] 18#18: signal 29 (SIGIO) received
nginx.1     | docker 10.0.0.25 - - [21/Apr/2022:12:43:54 +0000] "GET / HTTP/1.1" 503 190 "-" "curl/7.47.0" "-"
nginx.1     | docker 10.0.0.25 - - [21/Apr/2022:12:43:54 +0000] "GET / HTTP/1.1" 503 190 "-" "curl/7.47.0" "-"
dockergen.1 | 2022/04/21 12:44:00 Received event start for container 9937b0ad177c
dockergen.1 | 2022/04/21 12:44:00 Template error: open /etc/nginx/certs: no such file or directory
dockergen.1 | 2022/04/21 12:44:00 Generated '/etc/nginx/conf.d/default.conf' from 2 containers
dockergen.1 | 2022/04/21 12:44:00 Running 'nginx -s reload'
nginx.1     | 2022/04/21 12:44:00 [notice] 18#18: signal 1 (SIGHUP) received from 31, reconfiguring
nginx.1     | 2022/04/21 12:44:00 [notice] 18#18: reconfiguring
nginx.1     | 2022/04/21 12:44:00 [notice] 18#18: using the "epoll" event method
nginx.1     | 2022/04/21 12:44:00 [notice] 18#18: start worker processes
nginx.1     | 2022/04/21 12:44:00 [notice] 18#18: start worker process 32
nginx.1     | 2022/04/21 12:44:00 [notice] 25#25: gracefully shutting down
nginx.1     | 2022/04/21 12:44:00 [notice] 25#25: exiting
nginx.1     | 2022/04/21 12:44:00 [notice] 25#25: exit
nginx.1     | 2022/04/21 12:44:00 [notice] 18#18: signal 17 (SIGCHLD) received from 25
nginx.1     | 2022/04/21 12:44:00 [notice] 18#18: worker process 25 exited with code 0
nginx.1     | 2022/04/21 12:44:00 [notice] 18#18: signal 29 (SIGIO) received
nginx.1     | docker 10.0.0.25 - - [21/Apr/2022:12:44:02 +0000] "GET / HTTP/1.1" 200 58 "-" "curl/7.47.0" "172.18.0.3:80"
dockergen.1 | 2022/04/21 12:44:07 Received event start for container f643ceb34e46
dockergen.1 | 2022/04/21 12:44:07 Template error: open /etc/nginx/certs: no such file or directory
dockergen.1 | 2022/04/21 12:44:07 Generated '/etc/nginx/conf.d/default.conf' from 3 containers
dockergen.1 | 2022/04/21 12:44:07 Running 'nginx -s reload'
nginx.1     | 2022/04/21 12:44:07 [notice] 18#18: signal 1 (SIGHUP) received from 34, reconfiguring
nginx.1     | 2022/04/21 12:44:07 [notice] 18#18: reconfiguring
nginx.1     | 2022/04/21 12:44:07 [notice] 18#18: using the "epoll" event method
nginx.1     | 2022/04/21 12:44:07 [notice] 18#18: start worker processes
nginx.1     | 2022/04/21 12:44:07 [notice] 18#18: start worker process 35
nginx.1     | 2022/04/21 12:44:07 [notice] 32#32: gracefully shutting down
nginx.1     | 2022/04/21 12:44:07 [notice] 32#32: exiting
nginx.1     | 2022/04/21 12:44:07 [notice] 32#32: exit
nginx.1     | 2022/04/21 12:44:07 [notice] 18#18: signal 17 (SIGCHLD) received from 32
nginx.1     | 2022/04/21 12:44:07 [notice] 18#18: worker process 32 exited with code 0
nginx.1     | 2022/04/21 12:44:07 [notice] 18#18: signal 29 (SIGIO) received
nginx.1     | docker 10.0.0.25 - - [21/Apr/2022:12:44:09 +0000] "GET / HTTP/1.1" 200 58 "-" "curl/7.47.0" "172.18.0.4:80"
$ 
